#[users]
#zhangsan=666,role1,role2
#lisi=555,role3

#[roles]
#role1=user:list,user:input
#role2=user:delete

#自定义的Realm信息
crmRealm=cn.wolfcode.crm.shiro.CRMRealm
#将crmRealm设置到当前的环境中
securityManager.realms=$crmRealm